<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Ephesis&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Ephesis&display=swap" rel="stylesheet">

  <title>Поздравление с Днем Рождения!</title>
</head>
<body>
  <div class="container">

    <div class="buttons">
  
      <div class="click1">
        <h1 class="b">ПОЗДРА</h1>
      </div>
      <div class="click2">
        <h1 class="a">ВЛЯЮ!</h1>
      </div>
     
    </div>
    <div class="modal">
      <h1 class="you">ВАС!</h1>
    </div>
    <div class="gif">
      <div class="gif-card">
        <p class="text">

          Дорогая мама! С днем рождения тебя <br> самой замечательной женщины в мире! <br> Ты – источник вдохновения, светлый остров <br> в моей жизни. Твоя любовь и терпение – бесценны. <br> Спасибо за каждый момент счастья, за поддержку <br> и заботу. Твоя улыбка – мой лучший подарок. <br> Пусть этот день принесет тебе радость <br> удовлетворение и море положительных эмоций. <br> Ты заслуживаешь самого лучшего <br> потому что ты – самая лучшая! <br> Пусть годы приносят лишь радость <br> здоровье и успехи. <br> Люблю тебя, моя неповторимая мамочка!
      </div>
    </div>
  </div>
<div class="left">
  <img width="50" height="50" src="https://img.icons8.com/ios/50/hexagonal-pattern.png" alt="hexagonal-pattern"/>
  <img width="50" height="50" src="https://img.icons8.com/ios/50/hexagonal-pattern.png" alt="hexagonal-pattern"/>
  <img width="50" height="50" src="https://img.icons8.com/ios/50/hexagonal-pattern.png" alt="hexagonal-pattern"/>
  <img width="50" height="50" src="https://img.icons8.com/ios/50/hexagonal-pattern.png" alt="hexagonal-pattern"/>
  <img width="50" height="50" src="https://img.icons8.com/ios/50/hexagonal-pattern.png" alt="hexagonal-pattern"/>
  <img width="50" height="50" src="https://img.icons8.com/ios/50/hexagonal-pattern.png" alt="hexagonal-pattern"/>
  <img width="50" height="50" src="https://img.icons8.com/ios/50/hexagonal-pattern.png" alt="hexagonal-pattern"/>
  <img width="50" height="50" src="https://img.icons8.com/ios/50/hexagonal-pattern.png" alt="hexagonal-pattern"/>
  <img width="50" height="50" src="https://img.icons8.com/ios/50/hexagonal-pattern.png" alt="hexagonal-pattern"/>
  <img width="50" height="50" src="https://img.icons8.com/ios/50/hexagonal-pattern.png" alt="hexagonal-pattern"/>
  <img width="50" height="50" src="https://img.icons8.com/ios/50/hexagonal-pattern.png" alt="hexagonal-pattern"/>
  <img width="50" height="50" src="https://img.icons8.com/ios/50/hexagonal-pattern.png" alt="hexagonal-pattern"/>
  <img width="50" height="50" src="https://img.icons8.com/ios/50/hexagonal-pattern.png" alt="hexagonal-pattern"/>
  <img width="50" height="50" src="https://img.icons8.com/ios/50/hexagonal-pattern.png" alt="hexagonal-pattern"/>
  <img width="50" height="50" src="https://img.icons8.com/ios/50/hexagonal-pattern.png" alt="hexagonal-pattern"/>
  <img width="50" height="50" src="https://img.icons8.com/ios/50/hexagonal-pattern.png" alt="hexagonal-pattern"/>
  <img width="50" height="50" src="https://img.icons8.com/ios/50/hexagonal-pattern.png" alt="hexagonal-pattern"/>
  <img width="50" height="50" src="https://img.icons8.com/ios/50/hexagonal-pattern.png" alt="hexagonal-pattern"/>
  <img width="50" height="50" src="https://img.icons8.com/ios/50/hexagonal-pattern.png" alt="hexagonal-pattern"/>
  <img width="50" height="50" src="https://img.icons8.com/ios/50/hexagonal-pattern.png" alt="hexagonal-pattern"/>
  <img width="50" height="50" src="https://img.icons8.com/ios/50/hexagonal-pattern.png" alt="hexagonal-pattern"/>
  <img width="50" height="50" src="https://img.icons8.com/ios/50/hexagonal-pattern.png" alt="hexagonal-pattern"/>


</div>














  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script src="https://unpkg.com/gsap@3.9.0/dist/gsap.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
